function maven_spacecraft_vertices, plot_sc=plot_sc





  ;;-------------------------------------------------
  ;;Vertices of MAVEN in MAVEN Spacecraft coordinates




  ;;---------------------------
  ;;Instrument and Gimbal location

  ;;Inner Gimbal
  g1_gim_loc=[2585.00,203.50, 2044.00]
  ;;Outer Gimbal
  g2_gim_loc=[2775.00,203.50, 2044.00]
  ;;STATIC
  sta_loc=[ 3127.00, 1847.00, 1847.50]
  ;;SWEA
  swe_loc=[ 3126.00, 1847.00, -450.00]
  ;;SWIA
  swi_loc=[ 3126.00, 1847.00, -450.00]
  ;;SEP
  sep_loc=[ 3126.00, 1847.00, -450.00]




  ;;---------------------------
  ;;Main Body
  main_body=[$
  [-1143.00, 1143.00, 1984.00],$
  [ 1143.00, 1143.00, 1984.00],$
  [-1143.00,-1143.00, 1984.00],$
  [ 1143.00,-1143.00, 1984.00],$
  [-1143.00, 1143.00,  340.00],$
  [ 1143.00, 1143.00,  340.00],$
  [-1143.00,-1143.00,  340.00],$
  [ 1143.00,-1143.00,  340.00]]

  main_body_ind=[$
                [0,1,3,2],$       ;+z side 1
                [4,5,7,6],$       ;-z side 2

                [0,2,6,4],$       ;+x side 3
                [1,3,7,5],$       ;-x side 4

                [0,1,5,4],$       ;+y side 3
                [2,3,7,6]]        ;-y side 4


  ;;---------------------------
  ;;Antenna Body
  val1=1000.*cos(45.*!DTOR);sqrt(1000.^2+1000.^2)
  val2= 208.*cos(45.*!DTOR);sqrt(208.^2+208.^2)
  ant_body=[$
  [-1.*val1,    val1, 1984.00],$
  [    val1,    val1, 1984.00],$
  [-1.*val1,-1.*val1, 1984.00],$
  [    val1,-1.*val1, 1984.00],$
  [-1.*val2,    val2, 2957.00],$
  [    val2,    val2, 2957.00],$
  [-1.*val2,-1.*val2, 2957.00],$
  [    val2,-1.*val2, 2957.00]]

  ant_body_ind=[$
               [0,1,3,2],$        ;+z side 1
               [4,5,7,6],$        ;-z side 2
               
               [0,2,6,4],$        ;+x side 3
               [1,3,7,5],$        ;-x side 4
               
               [0,1,5,4],$        ;+y side 3
               [2,3,7,6]]         ;-y side 4
                


  ;;---------------------------
  ;;+Y Solar Panel
  ;;
  ;;Part 1
  py_solar1=[$
  [-1066.00, 1143.00, 1983.00],$
  [ 1066.00, 1143.00, 1983.00],$
  [-1066.00, 3060.00, 1983.00],$
  [ 1066.00, 3060.00, 1983.00],$
  [-1066.00, 1143.00, 1954.00],$
  [ 1066.00, 1143.00, 1954.00],$
  [-1066.00, 3060.00, 1954.00],$
  [ 1066.00, 3060.00, 1954.00]]

  py_solar1_ind=main_body_ind

  ;;
  ;;Part 2
  py_solar2=[$
  [ -996.00, 3060.00, 1983.00],$
  [  996.00, 3060.00, 1983.00],$
  [ -996.00, 3060.00, 1953.00],$
  [  996.00, 3060.00, 1953.00],$
  [ -996.00, 5657.00, 2663.00],$
  [  996.00, 5657.00, 2663.00],$
  [ -996.00, 5657.00, 2633.00],$
  [  996.00, 5657.00, 2633.00]]

  py_solar2_ind=[$
                
                [0,1,5,4],$       ;+z side 1
                [2,3,7,6],$       ;-z side 2
                
                [0,2,4,6],$       ;+x side 3
                [1,3,5,7],$       ;-x side 4

                [0,1,2,3],$       ;+y side 3
                [4,5,6,7]]        ;-y side 4


  ;;---------------------------
  ;;-Y Solar Panel
  ;;
  ;;Part 1
  my_solar1=[$
  [-1066.00,-1143.00, 1983.00],$
  [ 1066.00,-1143.00, 1983.00],$
  [-1066.00,-3060.00, 1983.00],$
  [ 1066.00,-3060.00, 1983.00],$
  [-1066.00,-1143.00, 1954.00],$
  [ 1066.00,-1143.00, 1954.00],$
  [-1066.00,-3060.00, 1954.00],$
  [ 1066.00,-3060.00, 1954.00]]

  my_solar1_ind=main_body_ind

  ;;
  ;;Part 2
  my_solar2=[$
  [ -996.00,-3060.00, 1983.00],$
  [  996.00,-3060.00, 1983.00],$
  [ -996.00,-3060.00, 1953.00],$
  [  996.00,-3060.00, 1953.00],$
  [ -996.00,-5657.00, 2663.00],$
  [  996.00,-5657.00, 2663.00],$
  [ -996.00,-5657.00, 2633.00],$
  [  996.00,-5657.00, 2633.00]]
  
  my_solar2_ind=py_solar2_ind


  ;;---------------------------
  ;;+Y LPW
  py_lpw=[$
  [-4756.00, 6627.00,-1819.00],$
  [-4756.00, 6627.00,-1815.00],$
  [-4756.00, 6623.00,-1819.00],$
  [-4756.00, 6623.00,-1815.00],$
  [-1143.00,  208.00,  614.00],$
  [-1143.00,  208.00,  610.00],$
  [-1143.00,  204.00,  614.00],$
  [-1143.00,  204.00,  610.00]]

  py_lpw_ind=[$
             [0,2,4,6],$          ;+z side 1
             [1,3,5,7],$          ;-z side 2
             
             [0,1,2,3],$          ;+x side 3
             [4,5,6,7],$          ;-x side 4
             
             [0,1,4,5],$          ;+y side 3
             [2,3,6,7]]           ;-y side 4


  ;;---------------------------
  ;;-Y LPW
  my_lpw=[$
  [-4756.00,-6627.00,-1819.00],$
  [-4756.00,-6627.00,-1815.00],$
  [-4756.00,-6623.00,-1819.00],$
  [-4756.00,-6623.00,-1815.00],$
  [-1143.00, -208.00,  614.00],$
  [-1143.00, -208.00,  610.00],$
  [-1143.00, -204.00,  614.00],$
  [-1143.00, -204.00,  610.00]]
  
  my_lpw_ind=py_lpw_ind




  ;;---------------------------
  ;;APP
  app_body=[$
  [ 2503.00,  141.00, 1984.00],$
  [ 1078.00,  141.00, 1984.00],$
  [ 2503.00,  266.00, 1984.00],$
  [ 1078.00,  266.00, 1984.00],$
  [ 2503.00,  141.00, 2103.00],$
  [ 1078.00,  141.00, 2103.00],$
  [ 2503.00,  266.00, 2103.00],$
  [ 1078.00,  266.00, 2103.00]]

  app_body_ind=[$
                [0,1,3,2],$       ;+z side 1
                [4,5,7,6],$       ;-z side 2

                [0,2,6,4],$       ;+x side 3
                [1,3,7,5],$       ;-x side 4

                [0,1,5,4],$       ;+y side 3
                [2,3,7,6]]        ;-y side 4
                


  ;;---------------------------
  ;;Gimbal #1
  gi1_body=[$
  [ 2503.00,  123.00, 1938.00],$
  [ 2667.00,  123.00, 1938.00],$
  [ 2503.00,  284.00, 1938.00],$
  [ 2667.00,  284.00, 1938.00],$
  [ 2503.00,  123.00, 2150.00],$
  [ 2667.00,  123.00, 2150.00],$
  [ 2503.00,  284.00, 2150.00],$
  [ 2667.00,  284.00, 2150.00]]

  gi1_body_ind=[$
                [0,1,3,2],$       ;+z side 1
                [4,5,7,6],$       ;-z side 2

                [0,2,6,4],$       ;+x side 3
                [1,3,7,5],$       ;-x side 4

                [0,1,5,4],$       ;+y side 3
                [2,3,7,6]]        ;-y side 4



  ;;---------------------------
  ;;Gimbal #2
  gi2_body=[$
  [ 2883.00,   60.00, 1882.00],$
  [ 2667.00,   60.00, 1882.00],$
  [ 2883.00,  347.00, 1882.00],$
  [ 2667.00,  347.00, 1882.00],$
  [ 2883.00,   60.00, 2205.00],$
  [ 2667.00,   60.00, 2205.00],$
  [ 2883.00,  347.00, 2205.00],$
  [ 2667.00,  347.00, 2205.00]]

  gi2_body_ind=[$
                [0,1,3,2],$       ;+z side 1
                [4,5,7,6],$       ;-z side 2

                [0,2,6,4],$       ;+x side 3
                [1,3,7,5],$       ;-x side 4

                [0,1,5,4],$       ;+y side 3
                [2,3,7,6]]        ;-y side 4
                



  ;;---------------------------
  ;;SWEA Boom
  swe_boom=[$
  [-1000.00,  -66.00,  384.00],$
  [-1100.00,  -66.00,  384.00],$
  [-1000.00,   66.00,  384.00],$
  [-1100.00,   66.00,  384.00],$

  [-2331.00,  -66.00, -973.00],$
  [-2431.00,  -66.00, -973.00],$
  [-2331.00,   66.00, -973.00],$
  [-2431.00,   66.00, -973.00]]

  swe_boom_ind=[$
                [0,1,3,2],$       ;+z side 1
                [4,5,7,6],$       ;-z side 2

                [0,2,6,4],$       ;+x side 3
                [1,3,7,5],$       ;-x side 4

                [0,1,5,4],$       ;+y side 3
                [2,3,7,6]]        ;-y side 4
                









         

  ;;---------------------------
  ;;Index
  index=[[main_body_ind],$
         [ant_body_ind],$
         [py_solar1_ind],$
         [py_solar2_ind],$
         [my_solar1_ind],$
         [my_solar2_ind],$
         [py_lpw_ind],$
         [my_lpw_ind],$
         [app_body_ind],$
         [gi1_body_ind],$
         [gi2_body_ind],$
         [swe_boom_ind]]

  n1=4
  n2=6
  n3=n_elements(index)/n1/n2
  ;;Reform such that each object is has its own index, i.e.
  ;;i.e.  array=[4, 6, #-of-objects]
  index=reform(index, n1, n2, n3)


  ;;---------------------------
  ;;Vertex  
  vertex=[[[main_body],$
           [ant_body],$
           [py_solar1],$
           [py_solar2],$
           [my_solar1],$
           [my_solar2],$
           [py_lpw],$
           [my_lpw],$
           [app_body],$
           [gi1_body],$
           [gi2_body],$
           [swe_boom]]]
  n1=3
  n2=8
  n3=n_elements(vertex)/n1/n2
  ;;Reform such that each object is has its own index, i.e.
  ;;i.e.  array=[3, 8, #-of-objects]
  vertex=reform(vertex, n1, n2, n3)





  ;;Plot The spacecraft
  if keyword_set(plot_sc) then begin

     ;;CHECK ALL SIDES OF OBJECT
     pos1=[0.0,0.0,1.0,0.3]
     pos2=[0.0,0.3,1.0,0.6]
     pos3=[0.0,0.6,1.0,0.9]
     
     x1=[-8000,8000]
     y1=[-8000,8000]
     
     window,1,xsize=300,ysize=900
     plot, [0,0],[1,1],/nodata,$
           xrange=x1,$
           yrange=y1,$
           position=pos1
     plot, [0,0],[1,1],/nodata,$
           xrange=[-5000,5000],$
           yrange=[-5000,5000],$
           position=pos2,/noerase
     plot, [0,0],[1,1],/nodata,$
           xrange=[-5000,5000],$
           yrange=[-5000,5000],$
           position=pos3,/noerase
     
     for iobj=0, 11 do begin
        for i=0, 5 do begin
           
           box=vertex[*,*,iobj]
           ind=index[*,*,iobj]
           
           indd=[ind[*,i],ind[0,i]]
           plot, box[0,indd], box[1,indd],$
                 xstyle=5,xrange=x1,$
                 ystyle=5,yrange=y1,$
                 /noerase,$
                 position=pos1
           oplot, [sta_loc[0],sta_loc[0]],$
                  [sta_loc[1],sta_loc[1]],$
                  color=250,psym=1,symsize=5
           plot, box[1,indd], box[2,indd],$
                 xstyle=5,xrange=x1,$
                 ystyle=5,yrange=y1,$
                 /noerase,$
                 position=pos2
           oplot, [sta_loc[1],sta_loc[1]],$
                  [sta_loc[2],sta_loc[2]],$
                  color=250,psym=1,symsize=5
           plot, box[0,indd], box[2,indd],$
                 xstyle=5,xrange=x1,$
                 ystyle=5,yrange=y1,$
                 /noerase,$
                 position=pos3
           oplot, [sta_loc[0],sta_loc[0]],$
                  [sta_loc[2],sta_loc[2]],$
                  color=250,psym=1,symsize=5
        endfor
     endfor


  endif

  return, {vertex:vertex, index:index}
     
end
