2013-12-04/23:20     ,  PFDPU first turned on.
2013-12-05/19:05     ,  SEP turned on first time in space
2013-12-07              SEP turned on second time
2014-3-4             ,  SEP1 Attenuator off (no longer looking at sun)
2014-03-08/10:40     ,  SEQ counter for both SEPs reset - reason unknown
2014-3-12/16:40      ,  PFDPU turned on after 51 hour down time. 
2014-03-17/22:41:17  ,  New EEPROM load and reset (power cycle)  Changed to MAP 8
2014-3-19/12         ,  Particle instruments turned on
2014-3-20/06         ,  Cruciform test
2014-03-21/02:45:26  ,  Very coherent 0.19 Hertz RH circular polarize wave train. Many examples.
2014-03-26/09:28:24  ,  IP shock crossing,  Nice waves seen 
2014-3-26/10         ,  First high flux with MAP8 - still not high enough to trigger ATTs,  Archive data
2014-03-31/01:31:00  ,  Minor wave period
2014-03-31/12:36:16  ,  Minor waves during very quiet intervals
2014-04-07/08:55:48  ,  small waves
2014-04-07/15:06:00  ,  RH waves
2014-04-07/19:06:30  ,  RH waves
2014-04-08/14:54:59  ,  LH waves
2014-04-09/01:17:20  ,  Mix of LH and RH waves last over 1 hour
2014-04-09/11:53     ,  weak LH waves
2014-04-10           ,  Notice that 1B Open detector is getting noisier - hopefully just sunlight creeping into FOV

2014-04-16           ,  Mag Rolls

2014-05-03           ,  Clean SEP with ions and no electrons
2014-05-06           ,  Clean SEP with electrons and no ions
2014-05-07           ,  Noise measurement commanded off - Looking for interference with T measurement Should turn back on one week later


2014-09-22/01:40     ,  MOI  - start of 35 hour orbits
2014-10-19/18:31     ,  Comet Siding Spring CA time
2014-10-19/20:04     ,  Expected Peak Dust flux from Siding Spring encounter

; cksmrg -k /disks/data/misc/spice/naif/MAVEN/kernels/sclk/MVN_SCLKSCET.00004.tsc /disks/data/misc/spice/naif/generic_kernels/lsk/naif0010.tls /disks/data/misc/spice/naif/MAVEN/kernels/fk/maven_v03.tf -I mvn_sc_mon_201403.bc -O mvn_sc_mrg3_201403.bc -S "Merged data" -F "New Data" -B -202000 -R -202901 -A KEEP -T 96 hours