;-----------------
; Magnetic Field
;-----------------
mms*_dfg_srvy_gsm_dmpa; Bx, By, Bz
mms*_dfg_srvy_gsm_dmpa_m; |B|

;---------------------
; S/C Potential
;---------------------
mms*_edp_fast_scpot_sitl; SC-potential

;--------------------
; Density & Velocity
;--------------------
mms*_dis_numberDensity;...FPI
mms*_dis_bulk;........... FPI
mms*_exbql_vperp_z;....  FPI comparison between (ExB)z and FPI Vperp,z

;-----------------------
; Current enhancements 
;-----------------------
mms_sitl_jtot_curl_b;... Jtot from Curl-B
mms_sitl_diffB ;.... diffB 

;--------------------
; Spectrograms
;--------------------
mms*_dis_EnergySpectr_omni_avg;......... FPI
mms*_des_EnergySpectr_omni_avg;......... FPI

;--------------------
; SITL
;--------------------
mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified by a SITL)
;mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)
