; Temporary file
; Missing iugonet load routines


pro iug_load_iprt, datatype=datatype, site=site, parameter=parameter, trange=trange

end
pro iug_load_irio_nipr, datatype=datatype, site=site, parameter=parameter, trange=trange, keogram=keogram

end
pro iug_load_ltr_rish, datatype=datatype, site=site, parameter=parameter, trange=trange

end
pro iug_load_lfrto, datatype=datatype, site=site, parameter=parameter, trange=trange, trans=trans

end
pro iug_load_mf_rish, datatype=datatype, site=site, parameter=parameter, trange=trange

end
pro iug_load_meteor_rish, datatype=datatype, site=site, parameter=parameter, trange=trange, length=length

end
pro iug_load_mu, datatype=datatype, site=site, parameter=parameter, trange=trange

end
pro iug_load_radiosonde_rish, datatype=datatype, site=site, parameter=parameter, trange=trange

end
pro iug_load_wpr_rish, datatype=datatype, site=site, parameter=parameter, trange=trange

end

pro iugonet_missing


end